#main-heading {
  text-align: center;
  color: #333;
}

body {
  font-family: Arial, sans-serif;
  background-color: #3498db; /* Medium blue */
  color: #ffffff; /* White text for good contrast */
  margin: 0;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  column-gap: 10px;
  row-gap: 10px;
  margin: 10px;
  align-items: center;
}

#todo-input, #todo-date {
  padding: 10px 5px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-delete {
  background-color: rgb(87, 4, 4);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.btn-delete:hover {
  background-color: #5f0202;
}

.btn-todo {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.btn-todo:hover {
  background-color: darkgreen;
}

#todo-list {
  list-style-type: none;
  padding: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #000000;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.todo-item span {
  flex: 1;
  padding: 0 10px;
}

.todo-item .btn-delete {
  margin-left: 10px;
}
